{
	"SublimeLinter":
	{
		"linters":
		{
			"eslint":
			{
				"excludes":
				[
					"dist/*",
					"node_modules/*"
				]
			}
		}
	},
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"jest",
        ".idea",
        ".hg",
				".codeintel",
				"public",
				"coverage"
			],
			"path": "./"
    },
	],
	"settings":
	{
    "ignored_packages":
        [
            "SublimePythonIDE",
        ],
		"todoreview":
		{
			"exclude_files":
			[
				"*.sublime-workspace",
				"*.sublime-project"
			],
			"exclude_folders":
			[
				"*.git*",
				"*node_modules*",
				"*public*",
				"*codeintel*",
				"*custom*"
			],
			"include_folders":
			[
				"./src"
			]
		}
	}
}
